apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-oidc-secret
  namespace: nextcloud
type: Opaque
stringData:
  OIDC_CLIENT_ID: <your-client-id-here>
  OIDC_CLIENT_SECRET: <your-client-secret-here>
  OIDC_ISSUER_URL: https://keycloak.yukselcloud.com/realms/homelab
