apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-oidc-secret
  namespace: nextcloud
type: Opaque
stringData:
  OIDC_CLIENT_ID: a9a79cd6-fdfb-45e5-9b53-9f39c872a969
  OIDC_CLIENT_SECRET: zPBSs5Jnf4k5vcQ2PUwx4h72or23OcnB
  OIDC_ISSUER_URL: https://keycloak.yukselcloud.com/realms/homelab
