apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-downloads
  namespace: media
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: media-nfs
  resources:
    requests:
      storage: 200Gi
  volumeName: pv-media-downloads
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-completed
  namespace: media
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: media-nfs
  resources:
    requests:
      storage: 200Gi
  volumeName: pv-media-completed
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-jellyfin-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: media-nfs
  volumeName: pv-media-jellyfin-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-qbittorrent-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: media-nfs
  volumeName: pv-media-qbittorrent-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-subtitles
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: media-nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-movies
  namespace: media
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: media-nfs
  resources:
    requests:
      storage: 200Gi
  volumeName: pv-media-movies
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-tv
  namespace: media
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: media-nfs
  resources:
    requests:
      storage: 200Gi
  volumeName: pv-media-tv
