apiVersion: v1
kind: Secret
metadata:
  name: authelia-secrets
  namespace: auth
type: Opaque
stringData:
  identity_providers.oidc.hmac.key: "<my-random-hmac-key>"
  identity_validation.reset_password.jwt.hmac.key: "<random-jwt-key>"
  session.encryption.key: "<random-session-encryption-key>"
  storage.encryption.key: "<random-storage-encryption-key>"
  authentication.ldap.password.txt: "<my-ldap-password>"
  AUTHELIA_LDAP_PASSWORD: "<my-ldap-password>"
