apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "forgejo-runner.fullname" . }}-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods","pods/status","pods/log","persistentvolumeclaims","secrets","namespaces"]
  verbs: ["get","list","watch","create","delete","update","patch"]
- apiGroups: ["policy"]
  resources: ["pods/eviction"]
  verbs: ["create"]
- apiGroups: ["apps"]
  resources: ["deployments","replicasets","statefulsets"]
  verbs: ["get","list","watch","create","update","patch","delete"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get","list","watch","update","patch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get","create","update","patch","delete"]
