apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: crowdsec
type: Opaque
stringData:
  # Make sure this matches the password in the db/mysql-secret
  mysql-password: "MYSQL_PASSWORD"
